# Configuration file

####################
# block
####################

block {
    I:BLOCK_DECORATIVE_ID=2550
    I:BLOCK_ENERGY_ID=2551
    I:BLOCK_GAS_ID=2552
    I:BLOCK_LASER_EMITTER_ID=2553
    I:BLOCK_LITHIUM_CLAY_ID=2554
    I:BLOCK_MACHINE_ID=2555
    I:BLOCK_ORE_ID=2556
    I:BLOCK_REDSTONE_SOURCE_ID=2557
    I:BLOCK_RUBBER_LEAVES_ID=2558
    I:BLOCK_RUBBER_SAPLING_ID=2559
    I:BLOCK_RUBBER_WOOD_ID=2560
    I:BLOCK_STORAGE_ID=2561
    I:BLOCK_STRUCTURE_COMPONENT_ID=2562
    I:BLOCK_TABLE_ID=2563
    I:BLOCK_TREETAP_ID=2564
    I:BLOCK_UTILITY_ID=2565
    I:BLOCK_WORMWOOD_ID=2566
    I:clayLithium.name=1805
    I:decorative.name=1806
    I:gas.name=1807
    I:hiddenRS=1808
    I:laser_emitter.name=1809
    I:machine.name=1810
    I:ore.name=1811
    I:red_wire.name=1812
    I:rubber.leaves.name=1813
    I:rubber.sapling.name=1814
    I:rubber.wood.name=1815
    I:storage.name=1816
    I:structure.component=1817
    I:table.name=1818
    I:treetap.name=1819
    I:utility.actuator.name=1820
    I:wormwood.name=1821
}


####################
# elmag_armor
####################

elmag_armor {
    ####################
    # settings
    ####################

    settings {
        D:MAGNETIC_ATTRACTION_SPEED=0.8
        D:MAGNETIC_RANGE=3.0
        D:elmag_armor.range=3.0
        D:elmag_armor.speed=0.8
    }

}


####################
# item
####################

item {
    I:ITEM_ALLOY_AXE=7250
    I:ITEM_ALLOY_HOE=7251
    I:ITEM_ALLOY_ID=7252
    I:ITEM_ALLOY_PICKAXE=7253
    I:ITEM_ALLOY_SHOVEL=7254
    I:ITEM_ALLOY_SWORD=7255
    I:ITEM_COMPONENT_ID=7256
    I:ITEM_DUST_ID=7257
    I:ITEM_ELMAG_BOOTS_ID=7258
    I:ITEM_ELMAG_CHEST_ID=7259
    I:ITEM_ELMAG_HELM_ID=7260
    I:ITEM_ELMAG_LEGS_ID=7261
    I:ITEM_ELMAG_MODULE_ID=7262
    I:ITEM_GLASS_JAR=7263
    I:ITEM_HANDHELD_SIEVE_ID=7264
    I:ITEM_INGOT_ID=7265
    I:ITEM_LATEX_BUCKET_ID=7266
    I:ITEM_PLASMA_RIFLE_ID=7267
    I:ITEM_REDSTONE_EMITTER_ID=7268
    I:ITEM_SLEDGE_HAMMER_ID=7269
    I:ITEM_SPUD_PEELER_ID=7270
    I:ITEM_STEEL_HAMMER_ID=7271
    I:ITEM_STONE_HAMMER_ID=7272
    I:ITEM_TRAY_ID=7273
    I:ITEM_TRAY_KILN_ID=7274
    I:ITEM_WORMSEED_ID=7275
    I:bucket.latex.name=6191
    I:component.name=6192
    I:dust.name=6193
    I:elmag.boots.name=6194
    I:elmag.chest.name=6195
    I:elmag.helm.name=6196
    I:elmag.legs.name=6197
    I:elmag.module.name=6198
    I:hammer.sledge.name=6199
    I:hammer.steel.name=6200
    I:hammer.stone.name=6201
    I:ingot.name=6202
    I:redstone_emitter.name=6203
    I:seed.wormseed=6204
    I:spud_peeler.name=6205
    I:tool.hand_sieve.name=6206
    I:tray.kiln.name=6207
    I:tray.name=6208
    I:weapon.plasma_rifle.name=6209
}


####################
# user
####################

user {
    ####################
    # sound
    ####################

    sound {
        B:VOIDSTONE_AMBIENT_SOUND=true
        B:sound.voidstone.ambient=true
    }

    ####################
    # settings
    ####################

    settings {
        B:OLD_SHAKING_METHOD=false
        B:SHOW_LOCALIZATION_ERRORS=false
        B:general.localization.show_errors=false
    }

}


