# Configuration file

####################
# block
####################

block {
    I:block.bookbinder.id=1751
    I:block.bookstand.id=1752
    I:block.crystal.id=1753
    I:block.fluid.id=1754
    I:block.inkmixer.id=1755
    I:block.lectern.id=1756
    I:block.linkmodifier.id=1757
    I:block.linkportal.id=1758
    I:block.receptacle.id=1759
    I:block.starfissure.id=1760
    I:block.unstable.id=1761
    I:block.writingdesk.id=1762
}


####################
# entity
####################

entity {
    I:entity.book.id=219
    I:entity.falling.id=218
    I:entity.meteor.id=217
}


####################
# general
####################

general {
    B:options.binder.enabled=true
    B:options.bookstand.enabled=true
    B:options.command.spawnmeteor.enabled=false
    B:options.desk.enabled=true
    S:options.difficultyoverride=
    B:options.fastRainbows=true
    B:options.inkmixer.enabled=true
    B:options.instability=true
    B:options.lectern.enabled=true
    B:options.linkbook.enabled=true
    B:options.notebook.enabled=true
    I:options.providerId=1210950779
    B:options.receptacle.enabled=true
    B:options.renderlabels=false
    I:villager.archivist.id=1210950779
}


####################
# item
####################

item {
    I:item.agebook.id=6101
    I:item.linkbook.id=6102
    I:item.notebook.id=6103
    I:item.page.id=6104
    I:item.unlinkedbook.id=6105
    I:item.vial.id=6106
    I:item.writingdesk.id=6107
}


