# Configuration file

####################
# block
####################

block {
    I:"enderIO:blockAlloySmelter"=2351
    I:"enderIO:blockCapacitorBank"=2352
    I:"enderIO:blockConduitBundle"=2353
    I:"enderIO:blockConduitFacade"=2354
    I:"enderIO:blockCrusher"=2369
    I:"enderIO:blockCustomDoubleSlab"=2355
    I:"enderIO:blockCustomFence"=2356
    I:"enderIO:blockCustomFenceGate"=2357
    I:"enderIO:blockCustomSlab"=2358
    I:"enderIO:blockCustomStair"=2359
    I:"enderIO:blockCustomWall"=2360
    I:"enderIO:blockElectricLight"=2361
    I:"enderIO:blockEnderIo"=2362
    I:"enderIO:blockFusedQuartz"=2363
    I:"enderIO:blockHyperCube"=720
    I:"enderIO:blockLightNode"=2364
    I:"enderIO:blockPainter"=2365
    I:"enderIO:blockReservoir"=2366
    I:"enderIO:blockSolarPanel"=2367
    I:"enderIO:blockStirlingGenerator"=2368
}


####################
# item
####################

item {
    I:"enderIO:itemAlloy"=7081
    I:"enderIO:itemBasicCapacitor"=7082
    I:"enderIO:itemConduitFacade"=7083
    I:"enderIO:itemEnderface"=7084
    I:"enderIO:itemFusedQuartzFrame"=7085
    I:"enderIO:itemIndustrialBinder"=7086
    I:"enderIO:itemLiquidConduit"=7087
    I:"enderIO:itemMJReader"=8536
    I:"enderIO:itemMachinePart"=8534
    I:"enderIO:itemMaterial"=8537
    I:"enderIO:itemPowderIngot"=8535
    I:"enderIO:itemPowerConduit"=7088
    I:"enderIO:itemRedstoneConduit"=7089
    I:"enderIO:itemYetaWrench"=7090
}


####################
# settings
####################

settings {
    # Valid values are between 0-1, smallest conduits at 0, largest at 1.
    # In SMP, all clients must be using the same value as the server.
    D:conduitScale=0.2

    # The number of conduits crafted per recipe.
    I:numConduitsPerRecipe=8

    # If set to false Photovoltaic Cells will not be craftable.
    B:photovoltaicCellEnabled=true

    # The cost in MJ of trasporting a bucket of fluid via a Dimensional Transceiver.
    D:transceiverBucketTransmissionCost=1.0

    # Amount of energy lost when transfered by Dimensional Transceiver 0 is no loss, 1 is 100% loss
    D:transceiverEnergyLoss=0.1

    # Maximum MJ/t sent and recieved by a Dimensional Transceiver per tick. Input and output limites are no cumulative
    I:transceiverMaxIO=256

    # Number of MJ/t required to keep a Dimensional Transceiver connection open
    D:transceiverUpkeepCost=0.25

    # Create conduit binder in crafting table instead of furnace
    B:useAlternateBinderRecipe=false

    # Use TheKazador's alternatice model for the Dimensional Transceiver
    B:useAlternateTransceiverModel=false

    # When enabled machines cost significantly more.
    B:useHardRecipes=false
}


