# Configuration file

####################
# block
#===================
# Set id to 0 to disable loading the block, add - in front of id to disable recipe only.
####################

block {
    I:chunkLoaderId=4050
}


####################
# general
#===================
# Disabling items/blocks only disables recipes.
####################

general {
    B:allowWRRemove=false
    B:chunkSight=true
    B:chunkSightAutorefresh=true

    # Range of chunk load boundaries.
    I:chunkSightRange=8
    B:enableTriggers=true

    # Default key to toggle chunk load boundaries.
    I:laserKeyChar=64

    # Percentage of power a power teleport pipe transmits. Between 0 and 100.
    I:powerLoss=90
}


####################
# item
#===================
# Set id to 0 to disable loading the item, add - in front of id to disable recipe only.
####################

item {
    I:pipeItemsAdvancedInsertionId=9000
    I:pipeItemsAdvancedWoodId=9001
    I:pipeItemsClosedId=9002
    I:pipeItemsDistributorId=9003
    I:pipeItemsRedStoneId=9004
    I:pipeItemsSwitchId=9005
    I:pipeItemsTeleportId=9006
    I:pipeLiquidsRedstoneId=9007
    I:pipeLiquidsSwitchId=9008
    I:pipeLiquidsTeleportId=9009
    I:pipeLiquidsWaterPumpId=9010
    I:pipePowerSwitchId=9011
    I:pipePowerTeleportId=9012
}


