# Configuration file

####################
# block
####################

block {
    I:BlockID1=1476
    I:"Radioactive Block"=1477
    I:accelerator=1478
    I:atomicAssembler=1479
    I:centrifuge=1480
    I:chemicalExtractor=1481
    I:controlRod=1482
    I:electromagnet=1483
    I:electromagnetGlass=1484
    I:fissionReactor=1485
    I:fulmination=1486
    I:funnel=1487
    I:fusionReactor=1488
    I:instantBuilder=1489
    I:nuclearBoiler=1490
    I:plasma=1491
    I:reactorTap=1492
    I:siren=1493
    I:thermometer=1494
    I:toxicWaste=1495
    I:turbine=1496
}


####################
# general
####################

general {
    B:"Allow Layered Turbines"=true
    B:"Allow Radioactive Ores"=true
    B:"Allow Toxic Waste"=true
    B:"Allow Uranium Ore Dictionary Compatiblity"=true
    B:"Auto Disable Uranium If Exist"=false
    B:"Disable IC2 Uranium Compression (Recommended)"=true
    B:"Disable Radiation"=false
    D:"Steam Ratio"=1.0
    D:"Turbine Output Multiplier"=30.0
    I:"Uranium Hexafluoride Ratio"=200
}


####################
# item
####################

item {
    I:HazmatBody=5621
    I:HazmatBoots=5622
    I:HazmatBottom=5623
    I:HazmatTop=5624
    I:antimatter=5625
    I:cellDeuterium=5626
    I:cellEmpty=5627
    I:cellWater=5628
    I:rodBreederFuel=5629
    I:rodFissileFuel=5630
    I:steam=5631
    I:strangeMatter=5632
    I:thermometer=5633
    I:uranium=5634
    I:uraniumHexafluoride=5635
    I:yellowcake=5636
}


####################
# ore_generation
####################

ore_generation {
    B:"Generate Uranium Ore"=true
}


####################
# potion
####################

potion {
    I:"radiation potion ID"=21
}


