# Configuration file

####################
# item
####################

item {
    I:puntID=6952
}


####################
# logging
####################

logging {
    S:Level=INFO
}


