# Configuration file

####################
# item
####################

item {
    I:hoyID=6953
}


####################
# logging
####################

logging {
    S:Level=INFO
}


