# Configuration file

####################
# item
####################

item {
    I:whitehallID=6951
}


####################
# logging
####################

logging {
    S:Level=INFO
}


