# Configuration file

####################
# block
####################

block {
    I:ArmourForge=1784
    I:BlockHomHeart=1789
    I:BlockPedestal=1790
    I:BlockPlinth=1791
    I:BlockWritingTable=1418
    I:BloodAltar=1771
    I:BloodRune=1772
    I:BloodSocket=1785
    I:BloodStoneBrick=1786
    I:EfficiencyRune=1773
    I:EmptySocket=1787
    I:ImperfectRitualStone=1774
    I:LargeBloodStoneBrick=1788
    I:LifeEssenceFlowing=1775
    I:LifeEssenceFluid=1776
    I:LifeEssenceStill=1777
    I:MasterStone=1778
    I:RitualStone=1779
    I:RuneOfSacrifice=1780
    I:RuneOfSelfSacrifice=1781
    I:SpeedRune=1782
    I:TestingBlock=1783
}


####################
# item
####################

item {
    I:Aether=17040
    I:AirScribeTool=6121
    I:AirSigil=6122
    I:AlchemyFlask=17041
    I:ApprenticeBloodOrb=6123
    I:Aquasalus=17042
    I:ArchmageBloodOrb=17043
    I:AverageLengtheningCatalyst=17044
    I:AveragePowerCatalyst=17045
    I:BlankSlate=6124
    I:BlankSpell=17039
    I:BoundAxe=6149
    I:BoundBoots=6150
    I:BoundHelmet=6151
    I:BoundLeggings=6152
    I:BoundPickaxe=6153
    I:BoundPlate=6154
    I:BoundShovel=6155
    I:BucketLife=6125
    I:Crepitous=17046
    I:Crystallos=17047
    I:DaggerOfSacrifice=6126
    I:DemonBloodShard=17048
    I:DivinationSigin=6127
    I:EarthScribeTool=6128
    I:ElementalInkAir=6129
    I:ElementalInkEarth=6130
    I:ElementalInkFire=6131
    I:ElementalInkWater=6132
    I:EnergyBlaster=6133
    I:EnergySword=6134
    I:FireScribeTool=6135
    I:GreaterLengtheningCatalyst=17049
    I:GreaterPowerCatalyst=17050
    I:Incendium=17051
    I:LavaCrystal=6136
    I:LavaSigil=6137
    I:Magicales=17052
    I:MagicianBloodOrb=6138
    I:MasterBloodOrb=17053
    I:MundaneLengtheningCatalyst=17054
    I:MundanePowerCatalyst=17055
    I:ReinforcedSlate=6139
    I:SacrificialDagger=6140
    I:Sanctus=17056
    I:SigilOfElementalAffinity=6141
    I:SigilOfGrowth=6156
    I:SigilOfHaste=6142
    I:SigilOfHolding=6157
    I:SigilOfTheFastMiner=6143
    I:SimpleCatalyst=17057
    I:StandardBindingAgent=17058
    I:Tennebrae=17059
    I:Terrae=17060
    I:VoidSigil=6144
    I:WaterScribeTool=6145
    I:WaterSigil=6146
    I:WeakActivationCrystal=6147
    I:WeakBloodOrb=6148
    I:WeakBloodShard=6158
}


