# Configuration file

####################
# block
####################

block {
    # The Block ID for Billund Blocks
    I:billundBlockID=2131
}


####################
# item
####################

item {
    # The Item ID for Billund Bricks
    I:brickItemID=6641

    # The Item ID for Billund order forms
    I:orderFormItemID=6642
}


