# Configuration file

####################
# block
####################

block {
    # ID for the Fluid Export Bus
    I:BusFluidExport_ID=1422

    # ID for the Fluid Import Bus
    I:BusFluidImport_ID=1423

    # ID for the Fluid Storage Bus
    I:BusFluidStorage_ID=1424

    # ID for the ME Certus Tank
    I:CertusTank_ID=509

    # ID for the Fluid Transition Plance
    I:FluidTransitionPlane_ID=2164

    # ID for the Blast Resistant ME Drive
    I:HardMEDrive_ID=1425

    # ID for the ME Backup Battery
    I:MEBattery_ID=2161

    # ID for the ME Item Dropper
    I:MEDropper_ID=2162
    I:MonitorFluid_ID=2163

    # ID for the soldering station
    I:SolderingStation_ID=1421

    # ID for the Fluid Storage Terminal
    I:TerminalFluid_ID=507

    # ID for the Walrus
    I:Walrus_ID=510
}


####################
# dev options
####################

"dev options" {
    # Dont't activate if you dont want to debug stuff ;)
    B:showFluidsInMETerminal=false
}


####################
# item
####################

item {
    I:"Advanced Storage Casing ID"=5482

    # ID for the advanced storage casing
    I:"Advanced_Storage_Casing ID"=5483

    # ID for the decrypted storage cell
    I:Cell_Decrypted_ID=5484

    # ID for the encrypted storage cell
    I:Cell_Encrypted_ID=5485

    # ID for the storage cells
    I:Cell_ID=5481

    # ID for the storage clusters (crafting)
    I:Cluster_ID=5482
    I:"Fluid Display Item ID"=6701

    # ID item used for displaying fluids in the terminal
    I:Fluid_Display_Item_ID=6702

    # ID for the ME Fluid Storages
    I:StorageFluid_ID=6703
}


####################
# utility
####################

utility {
    # Register all TileEntities you want to be movable with the Spatial IO port. use the full packet+class path examplemod.tile.superTileEntity THIS IS EXPERIMENTAL!
    S:registerSpatialTileEntity <
        
     >
}


