# Configuration file

####################
# block
####################

block {
    # Factorization Machines.
    I:factoryBlockId=2111

    # WrathFire and invisible lamp-air made by WrathLamps
    I:lightAirBlockId=2112

    # Ores and metal blocks mostly
    I:resourceBlockId=2113
}


####################
# client
####################

client {
    B:allowUnpureCommands=true

    # Lets you use the bag from GUIs
    B:anywhereBagSwap=true

    # Lets you open the pocket crafting table from GUIs
    B:anywherePocketCraft=true

    # Show invisible lamp-air
    B:debugLightAir=false

    # If true, enables a thread that dumps a stack trace of Minecraft if it is paused for longer than lagWatchDogInterval
    B:enableLagWatchDog=false

    # If the game is stuck for longer than this amount of time (in seconds), dump a stacktrace of what it is doing.
    D:lagWatchDogInterval=0.25

    # Sets a lower bound on time dilation. Between 0 and 1.
    D:lowestTimeDilation=0.6000000238418579

    # 3 keys for: removing (x), cycling (c), balancing (b)
    S:pocketCraftingActionKeys=xcbf

    # If false, never use smooth lighting for drawing sculptures
    B:renderAmbientOcclusion=true

    # If true, render barrel info only when nearby
    B:renderBarrelClose=false
    B:renderBarrelItem=true
    B:renderBarrelText=true

    # If false, most TEs won't draw, making everything look broken but possibly improving FPS
    B:renderOtherTileEntities=true

    # If this is enabled, the client will run as slowly as the server does. This avoids visual artifacts on laggy servers.
    B:useTimeDilation=true
}


####################
# dimensionslices
####################

dimensionslices {
    # work in progress; may be unstable
    B:enableDimensionSlices=false
}


####################
# general
####################

general {
    B:addBranding=false
    I:entityRelightTask=3

    # This disables silver ore generation
    B:generateSilverOre=true

    # The size of silver ore nodes. Between 5 & 35. Default is 25
    I:silverOreNodeSize=25
}


####################
# item
####################

item {
    I:acid=6571
    I:actuatorItemManipulator=6572
    I:bagOfHolding=6573
    I:barrelEnlarge=6574
    I:battery=6575
    I:chargemeter=6576
    I:coil=6577
    I:darkIron=6578
    I:darkIronSprocket=6579
    I:daybarrelItem=6580
    I:diamondCuttingHead=6581
    I:diamondShard=6582
    I:fan=6583
    I:glazeBucket=6584
    I:leadIngot=6585
    I:logicMatrix=6586
    I:logicMatrixID=6587
    I:logicMatrixProgrammer=6588
    I:magnet=6589
    I:mirror=6590
    I:motor=6591
    I:netherPowder=6592
    I:oreCleanGravel=6593
    I:oreCrystal=6594
    I:oreDirtyGravel=6595
    I:oreReduced=6596
    I:pocketCraftingTable=6597
    I:routerEject=6598
    I:routerItemFilter=6599
    I:routerMachineFilter=6600
    I:routerSpeed=6601
    I:routerThorough=6602
    I:routerThroughput=6603
    I:sculptTool=6604
    I:servoMotor=6605
    I:servoMotorPlacer=6606
    I:servoWidgetDecor=6607
    I:servoWidgetInstruction=6608
    I:silverIngot=6609
    I:sludge=6610
    I:wrathIgniter=6611
}


####################
# server
####################

server {
    # This is a Java Regex to blacklist router access
    S:bannedRouterInventoriesRegex=

    # If false, water must be piped in
    B:boilersSuckWater=true

    # Set to false to disable the crafting recipe for solar2steam machines
    B:enableSolarSteam=true

    # Causes some mobs to rarely spawn wearing your armor
    B:equalOpportunitiesForMobs=true

    # If false, notifications will be translated by the client
    B:serversideTranslate=true
    B:spreadWrathFire=true

    # Scale how much steam is produced by the solar boiler
    D:steamOutputAdjustment=1.0

    # If true, maximum clay lump volume is 1 m³ instead of (1 m³)/4
    B:stretchyClay=true

    # How many ticks the server will wait before sending out TPS reports. 20 ticks = 1 second, unless it's lagging.
    I:tpsReportInterval=20
}


