# Configuration file

####################
# block
####################

block {
    # Block ID for flat signs
    I:flatSignID=1516
}


####################
# item
####################

item {
    # Item ID for sponge wipes
    I:spongeWipe=5651
}


