# Configuration file

####################
# block
####################

block {
    I:swarmMosquito=500
}


####################
# item
####################

item {
    I:"axeGecko's"=31741
    I:"axeNewt's"=31743
    I:"axeSalamander's"=31742
}


