# Configuration file

####################
# block
####################

block {
    I:blockAlloy=1311
    I:blockAlloyGlass=1312
    I:blockBarrel=1313
    I:blockCable=1314
    I:blockCrop=1315
    I:blockDoorAlloy=1316
    I:blockDynamite=1317
    I:blockDynamiteRemote=1318
    I:blockElectric=1319
    I:blockFenceIron=1320
    I:blockFluidcoolant=4039
    I:blockFoam=1321
    I:blockGenerator=1322
    I:blockHarz=1323
    I:blockITNT=1324
    I:blockIronScaffold=1325
    I:blockLuminator=1326
    I:blockLuminatorDark=1327
    I:blockMachine=1328
    I:blockMachine2=1329
    I:blockMetal=1330
    I:blockMiningPipe=1331
    I:blockMiningTip=1332
    I:blockNuke=1333
    I:blockOreCopper=1334
    I:blockOreLead=1349
    I:blockOreTin=1335
    I:blockOreUran=1336
    I:blockPersonal=1337
    I:blockReactorChamber=1338
    I:blockReinforcedFoam=1346
    I:blockRubLeaves=1339
    I:blockRubSapling=1340
    I:blockRubWood=1341
    I:blockRubber=1342
    I:blockScaffold=1343
    I:blockWall=1344
    I:blockfluidCF=1347
    I:blockfluidCf=1348
    I:blockfluidUUMater=1345
    I:blockfluidUuMatter=1350
}


####################
# general
####################

general {
    # EU Cost of 1000mB of Uu-Matter without Scrap
    I:MatterfabBaseUuCost=10000000

    # Disable the vanilla ender chest
    B:disableEnderChest=false

    # Enable burning of scrap in a generator
    B:enableBurningScrap=true

    # Enable crafting of buckets out of tin
    B:enableCraftingBucket=true

    # Enable crafting of Industrial Credit coins
    B:enableCraftingCoin=true

    # Enable crafting of glowstone dust out of dusts
    B:enableCraftingGlowstoneDust=true

    # Enable crafting of gunpowder out of dusts
    B:enableCraftingGunpowder=true

    # Enable crafting of ITNT
    B:enableCraftingITnt=true

    # Enable crafting of nukes
    B:enableCraftingNuke=true

    # Enable crafting of rails out of bronze
    B:enableCraftingRail=true

    # Enable searching for free block ids, will get disabled after the next successful load
    B:enableDynamicIdAllocation=false

    # Enable logging of players when they remove a machine using a wrench
    B:enableLoggingWrench=false
    B:enableMassFabricatorNuke=true

    # Enable usage of lapotron crystals on miners
    B:enableMinerLapotron=false

    # Enable activation of the quantum leggings' speed boost when sprinting instead of holding the boost key
    B:enableQuantumSpeedOnSprint=true

    # Enable hiding of secret recipes in CraftGuide/NEI
    B:enableSecretRecipeHiding=false

    # Enable steam-outputting reactors if Railcraft is installed
    B:enableSteamReactor=false

    # Enable calculation of inventory weight when going through a teleporter
    B:enableTeleporterInventory=true

    # Enable generation of copper in the world
    B:enableWorldGenOreCopper=false

    # Enable generation of Lead in the world
    B:enableWorldGenOreLead=false

    # Enable generation of tin in the world
    B:enableWorldGenOreTin=false

    # Enable generation of uranium in the world
    B:enableWorldGenOreUranium=true

    # Enable generation of rubber trees in the world
    B:enableWorldGenTreeRubber=true

    # Base energy generation values - increase those for higher energy yield
    I:energyGeneratorBase=10
    I:energyGeneratorGeo=20
    I:energyGeneratorNuclear=5
    I:energyGeneratorSemibioethanol=16
    I:energyGeneratorSemibiomass=8
    I:energyGeneratorSemifuel=32
    I:energyGeneratorSemioil=8
    I:energyGeneratorSolar=100
    I:energyGeneratorWater=100
    I:energyGeneratorWind=100

    # Maximum Explosion power of a nuke, where TNT is 4
    S:explosionPowerNuke=35.0

    # Maximum explosion power of a nuclear reactor, where TNT is 4
    S:explosionPowerReactorMax=45.0

    # Factor to adjust the ore generation rate
    S:oreDensityFactor=1.0

    # List of blocks and items which should not be turned into scrap by the recycler. Comma separated, format is id-metadata
    S:recyclerBlacklist=102, 280, 332, 220

    # Maximum number of audio sources, only change if you know what you're doing
    I:soundSourceLimit=32

    # Enable sounds
    B:soundsEnabled=true

    # List of valuable ores the miner should look for. Comma separated, format is id-metadata:value where value should be at least 1 to be considered by the miner
    S:valuableOres=14:3, 15:4, 16:1, 21:3, 56:5, 73:3, 129:5
}


####################
# item
####################

item {
    I:itemAdvBat=6911
    I:itemArmorAdvBatpack=29779
    I:itemArmorAlloyChestplate=5211
    I:itemArmorBatpack=5212
    I:itemArmorBronzeBoots=5213
    I:itemArmorBronzeChestplate=5214
    I:itemArmorBronzeHelmet=5215
    I:itemArmorBronzeLegs=5216
    I:itemArmorCFPack=5217
    I:itemArmorEnergypack=29778
    I:itemArmorHazmatChestplate=5218
    I:itemArmorHazmatHelmet=5219
    I:itemArmorHazmatLeggings=5220
    I:itemArmorJetpack=5221
    I:itemArmorJetpackElectric=5222
    I:itemArmorLappack=5223
    I:itemArmorNanoBoots=5224
    I:itemArmorNanoChestplate=5225
    I:itemArmorNanoHelmet=5226
    I:itemArmorNanoLegs=5227
    I:itemArmorQuantumBoots=5228
    I:itemArmorQuantumChestplate=5229
    I:itemArmorQuantumHelmet=5230
    I:itemArmorQuantumLegs=5231
    I:itemArmorRubBoots=5232
    I:itemBarrel=5233
    I:itemBatCrystal=5234
    I:itemBatLamaCrystal=5235
    I:itemBatRE=5236
    I:itemBatREDischarged=5237
    I:itemBatSU=5238
    I:itemBoat=5239
    I:itemCable=5240
    I:itemCasing=5391
    I:itemCellAir=5241
    I:itemCellBio=5242
    I:itemCellBioRef=5243
    I:itemCellCoal=5244
    I:itemCellCoalRef=5245
    I:itemCellEmpty=5246
    I:itemCellHydrant=5247
    I:itemCellLava=5248
    I:itemCellUranEmpty=5249
    I:itemCellUranEnriched=5250
    I:itemCellWater=5251
    I:itemCellWaterElectro=5252
    I:itemCofeeBeans=5253
    I:itemCofeePowder=5254
    I:itemCoin=5255
    I:itemCoolant=5256
    I:itemCropSeed=5257
    I:itemCropnalyzer=5258
    I:itemCrushedOre=5392
    I:itemDebug=5259
    I:itemDensePlates=5393
    I:itemDoorAlloy=5260
    I:itemDust=5394
    I:itemDust2=29777
    I:itemDustBronze=5261
    I:itemDustClay=5262
    I:itemDustCoal=5263
    I:itemDustCopper=5264
    I:itemDustGold=5265
    I:itemDustIron=5266
    I:itemDustIronSmall=5267
    I:itemDustSilver=5268
    I:itemDustSmall=5395
    I:itemDustTin=5269
    I:itemDynamite=5270
    I:itemDynamiteSticky=5271
    I:itemFertilizer=5272
    I:itemFluidCell=5396
    I:itemFoamSprayer=5273
    I:itemFreq=5274
    I:itemFuelCan=5275
    I:itemFuelCanEmpty=5276
    I:itemFuelCoalCmpr=5277
    I:itemFuelCoalDust=5278
    I:itemFuelPlantBall=5279
    I:itemFuelPlantCmpr=5280
    I:itemFuelRod=6914
    I:itemFuelrod=5397
    I:itemGrinPowder=5281
    I:itemHarz=5282
    I:itemHops=5283
    I:itemIngot=5398
    I:itemIngotAdvIron=5284
    I:itemIngotAlloy=5285
    I:itemIngotBronze=5286
    I:itemIngotCopper=5287
    I:itemIngotTin=5288
    I:itemIngotUran=5289
    I:itemLithium=29945
    I:itemMOX=5399
    I:itemMatter=5290
    I:itemMugBooze=5291
    I:itemMugCoffee=5292
    I:itemMugEmpty=5293
    I:itemNanoSaber=5294
    I:itemNanoSaberOff=5295
    I:itemNightvisionGoggles=5296
    I:itemOreIridium=5297
    I:itemOreUran=5298
    I:itemPartAlloy=5299
    I:itemPartCFPowder=6915
    I:itemPartCarbonFibre=5300
    I:itemPartCarbonMesh=5301
    I:itemPartCarbonPlate=5302
    I:itemPartCircuit=5303
    I:itemPartCircuitAdv=5304
    I:itemPartCoalBall=5305
    I:itemPartCoalBlock=5306
    I:itemPartCoalChunk=5307
    I:itemPartDCP=5308
    I:itemPartIndustrialDiamond=5309
    I:itemPartIridium=5310
    I:itemPartPellet=5311
    I:itemPlates=5400
    I:itemPlutonium=5401
    I:itemPlutoniumSmall=5402
    I:itemPurifiedCrushedOre=6912
    I:itemPurifyCrushedOre=5403
    I:itemRTGPellet=5404
    I:itemRecipePart=5405
    I:itemRemote=5312
    I:itemRubber=5313
    I:itemScanner=5314
    I:itemScannerAdv=5315
    I:itemScrap=5316
    I:itemScrapbox=5317
    I:itemSolarHelmet=5318
    I:itemStaticBoots=5319
    I:itemTFBP=5320
    I:itemTFBPChilling=5321
    I:itemTFBPCultivation=5322
    I:itemTFBPDesertification=5323
    I:itemTFBPFlatification=5324
    I:itemTFBPIrrigation=5325
    I:itemTFBPMushroom=5326
    I:itemTerraWart=5327
    I:itemTinCan=5328
    I:itemTinCanFilled=5329
    I:itemToolBronzeAxe=5330
    I:itemToolBronzeHoe=5331
    I:itemToolBronzePickaxe=5332
    I:itemToolBronzeSpade=5333
    I:itemToolBronzeSword=5334
    I:itemToolChainsaw=5335
    I:itemToolCutter=5336
    I:itemToolDDrill=5337
    I:itemToolDrill=5338
    I:itemToolForgeHammer=5406
    I:itemToolHoe=5339
    I:itemToolIridiumDrill=29988
    I:itemToolMEter=5340
    I:itemToolMiningLaser=5341
    I:itemToolPainter=5342
    I:itemToolPainterBlack=5343
    I:itemToolPainterBlue=5344
    I:itemToolPainterBrown=5345
    I:itemToolPainterCloud=5346
    I:itemToolPainterCyan=5347
    I:itemToolPainterDarkGrey=5348
    I:itemToolPainterGreen=5349
    I:itemToolPainterLightGrey=5350
    I:itemToolPainterLime=5351
    I:itemToolPainterMagenta=5352
    I:itemToolPainterOrange=5353
    I:itemToolPainterPink=5354
    I:itemToolPainterPurple=5355
    I:itemToolPainterRed=5356
    I:itemToolPainterWhite=5357
    I:itemToolPainterYellow=5358
    I:itemToolWrench=5359
    I:itemToolWrenchElectric=5360
    I:itemToolbox=5361
    I:itemTreetap=5362
    I:itemTreetapElectric=5363
    I:itemTritiumCell=5407
    I:itemUran=5408
    I:itemUran235=5409
    I:itemUran235small=5410
    I:itemUran238=6913
    I:itemUran248=6900
    I:itemWeedEx=5364
    I:itemcrystalmemory=29776
    I:obscurator=5365
    I:reactorCondensator=5366
    I:reactorCondensatorLap=5367
    I:reactorCoolantSimple=5368
    I:reactorCoolantSix=5369
    I:reactorCoolantTriple=5370
    I:reactorHeatSwitch=5371
    I:reactorHeatSwitchCore=5372
    I:reactorHeatSwitchDiamond=5373
    I:reactorHeatSwitchSpread=5374
    I:reactorHeatpack=5375
    I:reactorIsotopeCell=5376
    I:reactorLithiumCell=6901
    I:reactorMOXDual=6902
    I:reactorMOXDualdepleted=6903
    I:reactorMOXQuad=6904
    I:reactorMOXQuaddepleted=6905
    I:reactorMOXSimple=6906
    I:reactorMOXSimpledepleted=6907
    I:reactorPlating=5377
    I:reactorPlatingExplosive=5378
    I:reactorPlatingHeat=5379
    I:reactorReflector=5380
    I:reactorReflectorThick=5381
    I:reactorUraniumDual=5382
    I:reactorUraniumDualdepleted=6908
    I:reactorUraniumQuad=5383
    I:reactorUraniumQuaddepleted=6909
    I:reactorUraniumSimple=5384
    I:reactorUraniumSimpledepleted=6910
    I:reactorVent=5385
    I:reactorVentCore=5386
    I:reactorVentDiamond=5387
    I:reactorVentGold=5388
    I:reactorVentSpread=5389
    I:upgradeModule=5390
}


