# Configuration file

####################
# block
####################

block {
    I:blockNuclearControlMain=2136
}


####################
# general
####################

general {
    I:SMPMaxAlarmRange=256
    I:alarmRange=64
    S:allowedAlarms=default,sci-fi
    S:httpSensorKey=8365b8dd03a542b7b237771f78553472
    I:infoPanelRefreshPeriod=20
    B:isHttpSensorAvailable=true
    I:maxAlarmRange=128
    I:rangeTriggerRefreshPeriod=20
    I:remoteThermalMonitorEnergyConsumption=1
}


####################
# item
####################

item {
    I:itemCounterSensorKit=6651
    I:itemCounterSensorLocationCard=6652
    I:itemEnergyArrayLocationCard=6653
    I:itemEnergySensorKit=6654
    I:itemEnergySensorLocationCard=6655
    I:itemRangeUpgrade=6656
    I:itemRemoteSensorKit=6657
    I:itemSensorLocationCard=6658
    I:itemTextCard=6659
    I:itemTimeCard=6660
    I:itemToolDigitalThermometer=6661
    I:itemToolThermometer=6662
}


