# enableNEI: BooleanOption
# blockClass: StringSetOption
# tileEntityClass: StringSetOption
# autoDetectCuttableBlocks: BooleanOption
# cuttableBlock: ItemAndMetaListOption

enableNEI: false

blockClass: -buildcraft.transport.BlockGenericPipe
blockClass: -ic2.core.block.wiring.BlockCable
blockClass: -appeng.common.base.AppEngMultiBlock
blockClass: -powercrystals.minefactoryreloaded.block.BlockRedNetCable
blockClass: -micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockOxygenPipe
blockClass: -thermalexpansion.block.conduit.BlockConduit

tileEntityClass: -buildcraft.transport.TileGenericPipe
tileEntityClass: -ic2.core.block.wiring.TileEntityCable
tileEntityClass: -appeng.me.tile.TileCable
tileEntityClass: -appeng.me.tile.TileDarkCable
tileEntityClass: -appeng.me.tile.TileInputCable
tileEntityClass: -appeng.me.tile.TileOutputCable
tileEntityClass: -appeng.me.tile.TileLevelEmitter
tileEntityClass: -appeng.me.tile.TileStorageBus
tileEntityClass: -appeng.me.tile.TileColorlessCable
tileEntityClass: -powercrystals.minefactoryreloaded.tile.rednet.TileEntityRedNetCable
tileEntityClass: -micdoodle8.mods.galacticraft.core.tile.GCCoreTileEntityOxygenPipe
tileEntityClass: -thermalexpansion.block.conduit.TileConduitEnergy
tileEntityClass: -thermalexpansion.block.conduit.TileConduitLiquid

autoDetectCuttableBlocks: false

cuttableBlock: 240:0
cuttableBlock: 240:1
cuttableBlock: 240:2
cuttableBlock: 241:0
cuttableBlock: 242:0
cuttableBlock: 242:1
cuttableBlock: 242:2
cuttableBlock: 243:0
cuttableBlock: 243:1
cuttableBlock: 243:2
cuttableBlock: 244:0
cuttableBlock: 245:0
cuttableBlock: 245:1
cuttableBlock: 246:0
cuttableBlock: 246:1
cuttableBlock: 247:0
cuttableBlock: 248:0
cuttableBlock: 249:0
cuttableBlock: 250:0
cuttableBlock: 251:0
cuttableBlock: 252:0
cuttableBlock: 253:0
cuttableBlock: 254:0
cuttableBlock: 1103:0
cuttableBlock: 1103:1
cuttableBlock: 1103:2
cuttableBlock: 1103:3
cuttableBlock: 1103:4
cuttableBlock: 1103:5
cuttableBlock: 1103:6
cuttableBlock: 1103:7
cuttableBlock: 1103:8
cuttableBlock: 1103:9
cuttableBlock: 1103:10
cuttableBlock: 1103:11
cuttableBlock: 1103:12
cuttableBlock: 1103:13
cuttableBlock: 1108:0
cuttableBlock: 1108:1
cuttableBlock: 1108:2
cuttableBlock: 1108:3
cuttableBlock: 1108:4
cuttableBlock: 1108:5
cuttableBlock: 1111:0
cuttableBlock: 1116:0
cuttableBlock: 1123:0
cuttableBlock: 1123:1
cuttableBlock: 1123:2
cuttableBlock: 1123:3
cuttableBlock: 1123:4
cuttableBlock: 1123:5
cuttableBlock: 1123:6
cuttableBlock: 1123:7
cuttableBlock: 1124:0
cuttableBlock: 1124:1
cuttableBlock: 1124:2
cuttableBlock: 1124:3
cuttableBlock: 1124:4
cuttableBlock: 1124:5
cuttableBlock: 1125:0
cuttableBlock: 1125:1
cuttableBlock: 1125:2
cuttableBlock: 1125:3
cuttableBlock: 1126:0
cuttableBlock: 1126:1
cuttableBlock: 1126:2
cuttableBlock: 1126:3
cuttableBlock: 1127:0
cuttableBlock: 1127:1
cuttableBlock: 1127:2
cuttableBlock: 1127:3
cuttableBlock: 1128:0
cuttableBlock: 1128:1
cuttableBlock: 1128:2
cuttableBlock: 1133:0
cuttableBlock: 1138:0
cuttableBlock: 1138:1
cuttableBlock: 1138:2
cuttableBlock: 1138:3
cuttableBlock: 1138:4
cuttableBlock: 1138:5
cuttableBlock: 1138:6
cuttableBlock: 1138:7
cuttableBlock: 1138:8
cuttableBlock: 1138:9
cuttableBlock: 1138:10
cuttableBlock: 1138:11
cuttableBlock: 1138:12
cuttableBlock: 1138:13
cuttableBlock: 1148:0
cuttableBlock: 1148:1
cuttableBlock: 1148:2
cuttableBlock: 1148:3
cuttableBlock: 1148:4
cuttableBlock: 1153:0
cuttableBlock: 1153:1
cuttableBlock: 1153:2
cuttableBlock: 1153:3
cuttableBlock: 1153:4
cuttableBlock: 1153:5
cuttableBlock: 1153:6
cuttableBlock: 1153:7
cuttableBlock: 1154:0
cuttableBlock: 1154:1
cuttableBlock: 1154:2
cuttableBlock: 1154:3
cuttableBlock: 1154:4
cuttableBlock: 1202:0
cuttableBlock: 1202:1
cuttableBlock: 1202:2
cuttableBlock: 1202:3
cuttableBlock: 1204:0
cuttableBlock: 1204:1
cuttableBlock: 1210:0
cuttableBlock: 1210:1
cuttableBlock: 1210:2
cuttableBlock: 1212:0
cuttableBlock: 1212:1
cuttableBlock: 1212:2
cuttableBlock: 1213:0
cuttableBlock: 1213:1
cuttableBlock: 1213:2
cuttableBlock: 1214:0
cuttableBlock: 1214:1
cuttableBlock: 1214:2
cuttableBlock: 1215:0
cuttableBlock: 1215:1
cuttableBlock: 1215:2
cuttableBlock: 1216:0
cuttableBlock: 1216:1
cuttableBlock: 1216:2
cuttableBlock: 1217:0
