# Configuration file

####################
# block
####################

block {
    I:biometricIdentifier=1456
    I:coercionDeriver=1457
    I:forceField=1458
    I:fortronCapacitor=1459
    I:interdictionMatrix=1460
    I:manipulator=1461
    I:projector=1462
}


####################
# crafting
####################

crafting {
    B:"Allow item.mffs:moduleConfiscate Crafting"=true
}


####################
# general
####################

general {
    B:"Conserve Packets?"=true
    S:"Disintegration Blacklist"=
    B:"Effect Creative Players"=true
    B:"Enable Force Manipulator"=true
    I:"Field Calculation Per Tick"=1000
    S:"Force Manipulator Blacklist"=
    B:"High Graphics"=true
    I:"Interdiction Murder Fortron Consumption"=0
    B:"Load Chunks"=true
    I:"Max Force Field Scale"=200
    B:"Op Override"=true
    B:"Require Electricity?"=true
    S:"Stabilization Blacklist"=
    B:"Use Cache"=true
}


####################
# item
####################

item {
    I:cardBlank=5551
    I:cardFrequency=5552
    I:cardIdentification=5553
    I:cardInfinite=5554
    I:cardLink=5555
    I:focusMatrix=5556
    I:fortron=5557
    I:modeCube=5558
    I:modeCustom=5559
    I:modeCylinder=5560
    I:modePyramid=5561
    I:modeSphere=5562
    I:modeTube=5563
    I:moduleAntiFriendly=5564
    I:moduleAntiHostile=5565
    I:moduleAntiPersonnel=5566
    I:moduleAntiSpawn=5567
    I:moduleBlockAccess=5568
    I:moduleBlockAlter=5569
    I:moduleCamouflage=5570
    I:moduleCapacity=5571
    I:moduleCollection=5572
    I:moduleConfiscate=5573
    I:moduleDisintegration=5574
    I:moduleFusion=5575
    I:moduleGlow=5576
    I:moduleInvert=5577
    I:moduleManipulator=5578
    I:moduleRotate=5579
    I:moduleScale=5580
    I:moduleShock=5581
    I:moduleSilence=5582
    I:moduleSpeed=5583
    I:moduleSponge=5584
    I:moduleStabilize=5585
    I:moduleTranslate=5586
    I:moduleWarn=5587
    I:remoteController=5588
}


