# Configuration file

####################
# block
####################

block {
    I:airEssence=2400
    I:altarBlock=1381
    I:blockAluminium=1382
    I:blockAzurite=1383
    I:blockCalcite=1384
    I:blockCopper=1385
    I:blockLead=1386
    I:blockMalachite=1387
    I:blockPyrite=1388
    I:blockSilver=2401
    I:blockTin=1389
    I:blockTungsten=1390
    I:bufferTank=2402
    I:earthEssence=2403
    I:elementalAmalgamator=1402
    I:fireEssence=2404
    I:forceAlternator=1391
    I:locusFluid=2405
    I:locusItem=2406
    I:oreAluminium=1392
    I:oreAzurite=1393
    I:oreCalcite=1394
    I:oreCopper=1395
    I:oreLead=1396
    I:oreMalachite=1397
    I:orePyrite=1398
    I:oreSilver=2407
    I:oreTin=1399
    I:oreTungsten=1400
    I:proximityDetector=1401
    I:waterEssence=2408
}


####################
# general
####################

general {
    B:does_repelling_field_extend_falling_block_duration=true
    B:generate_oreAluminium=true
    B:generate_oreAzurite=true
    B:generate_oreCalcite=true
    B:generate_oreCopper=false
    B:generate_oreLead=true
    B:generate_oreMalachite=true
    B:generate_orePyrite=true
    B:generate_oreSilver=true
    B:generate_oreTin=false
    B:generate_oreTungsten=true
}


####################
# item
####################

item {
    I:alloy=5462
    I:crystalAzurite=5451
    I:crystalCalcite=5452
    I:crystalMalachite=5453
    I:crystalPyrite=5454
    I:deubgger=5462
    I:ingotAluminium=5455
    I:ingotCopper=5456
    I:ingotLead=5457
    I:ingotTin=5458
    I:ingotTungsten=5459
    I:"ingots/minerals"=5461
    I:miscItems=5460
    I:staffWood=5463
}


