# Configuration file

####################
# block
####################

block {
    I:colouredBrick.id=1266
    I:colouredChiselledStone.id=1267
    I:colouredStone.id=1268
    I:multilight.id=1269
    I:quantumsponge.id=1270
    I:quicksand.id=1271
    I:voidhole.id=1272
}


####################
# general
####################

general {
    # a comma delimited list of additional block IDs to add as facades, subtypes will be added automatically
    S:facadeBlockIds=
    S:quantumSpongeClearIds=1441
}


####################
# item
####################

item {
    I:colourCharge.id=5176
    I:multilightTool.id=5177
}


####################
# modules
####################

modules {
    B:AdditionalFacades=true
    B:AdditionalRecipes=true
    B:ColouredStone=true
    B:Multilight=true
    B:QuantumSponge=true
    B:Quicksand=true
    B:VoidHole=true
}


