# Configuration file

####################
# block
####################

block {
    # The block ID for the auto anvil block
    I:autoAnvilBlockID=503

    # The block ID for the xp bottler block
    I:bottlerID=502

    # The block ID for the enchantment table block
    I:enchantmentTableID=501

    # The block ID for the life stone block
    I:lifeStoneID=504

    # The block ID for the sponge block
    I:spongeBlockID=500
}


####################
# item
####################

item {
    # The item ID for liquid XP
    I:liquidXpItemID=31743
}


