# Configuration file

####################
# block
####################

block {
    I:EnchantMover=4003
    I:InfMJSrc=4006
    I:Marker=4002
    I:MiningWell=4004
    I:Pump=4005
    I:Quarry=4001
    I:Refinery=4007
}


####################
# general
####################

general {
    # 0:AsCheatRecipe,1:EasyRecipe,2:NormalRecipe(Default),3:HardRecipe,other:NormalRecipe
    I:RecipeDifficulty=2
    ####################
    # PowerSetting
    ####################

    PowerSetting {
        ####################
        # Quarry
        ####################

        Quarry {
            ####################
            # BreakBlock
            ####################

            BreakBlock {
                D:BaseMaxRecieve=300.0
                D:BaseMaxStored=15000.0
                D:BaseMinRecieve=100.0
                D:BasePower=40.0
                D:EfficiencyCoefficient=1.3
                D:FortuneCoefficient=1.3
                D:SilktouchCoefficient=2.0
                D:UnbreakingCoefficient=1.0
                ####################
                # MoveHead
                ####################

                MoveHead {
                    D:BasePower=200.0
                    D:UnbreakingCoefficient=1.0
                }

            }

            ####################
            # MakeFrame
            ####################

            MakeFrame {
                D:BaseMaxRecieve=100.0
                D:BaseMaxStored=15000.0
                D:BaseMinRecieve=50.0
                D:BasePower=25.0
                D:EfficiencyCoefficient=1.3
                D:UnbreakingCoefficient=1.0
            }

        }

        ####################
        # Pump
        ####################

        Pump {
            ####################
            # DrainLiquid
            ####################

            DrainLiquid {
                D:BasePower=10.0
                D:UnbreakingCoefficient=1.0
            }

            ####################
            # MakeFrame
            ####################

            MakeFrame {
                D:BasePower=25.0
                D:UnbreakingCoefficient=1.0
            }

        }

        ####################
        # MiningWell
        ####################

        MiningWell {
            D:BaseMaxRecieve=100.0
            D:BaseMaxStored=1000.0
            D:BaseMinRecieve=100.0
            D:BasePower=40.0
            D:EfficiencyCoefficient=1.3
            D:FortuneCoefficient=1.3
            D:SilktouchCoefficient=2.0
            D:UnbreakingCoefficient=1.0
        }

        ####################
        # Refinery
        ####################

        Refinery {
            D:BaseMaxRecieve=100.0
            D:BaseMaxStored=1000.0
            D:BaseMinRecieve=25.0
            D:EfficiencyCoefficient=1.3
            D:UnbreakingCoefficient=1.0
        }

    }

}


####################
# item
####################

item {
    I:Tools=18463
}


