# Configuration file

####################
# block
####################

block {
    I:battery=2121
    I:contractor=2122
    I:multimeter=2123
    I:tesla=2124
    I:wire=2125
}


####################
# general
####################

general {
    D:"Coal Wattage"=5.0
    D:"Contractor Item Acceleration"=0.02
    I:"Contractor Item Push Delay"=5
    I:"Contractor Max Item Reach"=40
    D:"Contractor Max Item Speed"=0.2
    D:"Furnace Wattage Per Tick"=1.0
    I:"Max EM Contractor Path"=200
    B:"Tesla Sound FXs"=true
}


####################
# item
####################

item {
    I:capacitor=6631
    I:infiniteCapacitor=6634
    I:linker=6632
    I:quantumEntangler=6633
}


