# Configuration file

####################
# block
####################

block {
    I:switch.diamond.id=2201
    I:switch.emerald.id=2202

    # Switch BlockIDs
    I:switch.gold.id=2203
    I:switch.iron.id=2204
}


