# Configuration file

####################
# biome
####################

biome {
    I:biome.id.Clearing=25
    I:biome.id.ClearingBorder=26
    I:biome.id.DarkForest=27
    I:biome.id.DeepMushrooms=28
    I:biome.id.EnchantedForest=29
    I:biome.id.FireSwamp=30
    I:biome.id.Glacier=31
    I:biome.id.Highlands=67
    I:biome.id.Lake=68
    I:biome.id.LakeBorder=69
    I:biome.id.MajorFeature=70
    I:biome.id.MinorFeature=71
    I:biome.id.Mushrooms=72
    I:biome.id.Snowfield=73
    I:biome.id.Stream=74
    I:biome.id.Swamp=75
    I:biome.id.TwilightForest=76
    I:biome.id.TwilightForestVariant=77
}


####################
# block
####################

block {
    I:BossSpawner=1921
    I:Cicada=1922
    I:Critter=1923
    I:FireJet=1924
    I:FireflyJar=1925
    I:Hedge=1926
    I:Leaves=1627
    I:Log=1928
    I:MagicLeaves=1929
    I:MagicLog=1930
    I:MagicLogSpecial=1931
    I:Mazestone=1932
    I:Moonworm=1933
    I:Nagastone=1934
    I:Plant=1935
    I:Portal=1936
    I:Roots=1937
    I:Sapling=1938
    I:Shield=1939
    I:TowerDevice=1940
    I:TowerTranslucent=1941
    I:TowerWood=1942
    I:Trophy=1943
    I:TrophyPedestal=1944
    I:UncraftingTable=1945
}


####################
# dimension
####################

dimension {
    # What ID number to assign to the Twilight Forest dimension.  Change if you are having conflicts with another mod.
    I:dimensionID=7
}


####################
# enchantment
####################

enchantment {
    I:enchantment.id.fieryaura=136
}


####################
# general
####################

general {
    # Allow portals only for admins (ops).  This severly reduces the range in which the mod usually scans for valid portal conditions, and it scans near ops only.
    B:AdminOnlyPortals=false

    # Allow portals to the Twilight Forest to be made outside of dimension 0.  May be considered an exploit.
    B:AllowPortalsInOtherDimensions=false

    # Disable Twilight Forest portal creation entirely.  Provided for server operators looking to restrict action to the dimension.
    B:DisablePortalCreation=false

    # Disable the uncrafting function of the uncrafting table.  Provided as an option when interaction with other mods produces exploitable recipes.
    B:DisableUncrafting=false

    # Make cicadas silent  for those having sound library problems, or otherwise finding them annoying
    B:SilentCicadas=false

    # If set, this will override the normal world seed when generating parts of the Twilight Forest Dimension.
    S:TwilightForestSeed=
}


####################
# item
####################

item {
    I:ArmorShards=6341
    I:BorerEssence=6342
    I:Carminite=6343
    I:CharmOfKeeping1=6344
    I:CharmOfKeeping2=6345
    I:CharmOfKeeping3=6346
    I:CharmOfLife1=6347
    I:CharmOfLife2=6348
    I:CrumbleHorn=6349
    I:EmptyMagicMap=6350
    I:EmptyMazeMap=6351
    I:EmptyOreMap=6352
    I:Experiment115=6353
    I:Feather=6354
    I:FieryBlood=6355
    I:FieryBoots=6356
    I:FieryHelm=6357
    I:FieryIngot=6358
    I:FieryLegs=6359
    I:FieryPick=6360
    I:FieryPlate=6361
    I:FierySword=6362
    I:HydraChops=6363
    I:HydraTrophy=6364
    I:IronwoodAxe=6365
    I:IronwoodBoots=6366
    I:IronwoodHelm=6367
    I:IronwoodHoe=6368
    I:IronwoodIngot=6369
    I:IronwoodLegs=6370
    I:IronwoodPick=6371
    I:IronwoodPlate=6372
    I:IronwoodRaw=6373
    I:IronwoodShovel=6374
    I:IronwoodSword=6375
    I:KnightMetal=6376
    I:KnightlyAxe=6377
    I:KnightlyBoots=6378
    I:KnightlyHelm=6379
    I:KnightlyLegs=6380
    I:KnightlyPick=6381
    I:KnightlyPlate=6382
    I:KnightlySword=6383
    I:LegsNaga=6384
    I:LiveRoot=6385
    I:MagicMap=6386
    I:MagicMapFocus=6387
    I:MazeMap=6388
    I:MazeMapFocus=6389
    I:MazeWafer=6390
    I:MazebreakerPick=6391
    I:MeefRaw=6392
    I:MeefSteak=6393
    I:MeefStroganoff=9394
    I:MinotaurAxe=6395
    I:MoonwormQueen=6396
    I:NagaScale=6397
    I:OreMagnet=6398
    I:OreMap=6399
    I:OreMeter=6400
    I:PeacockFan=6401
    I:PlateNaga=6402
    I:ScepterLifeDrain=6403
    I:ScepterTwilight=6404
    I:ScepterZombie=6405
    I:ShardCluster=6406
    I:SpawnEgg=6407
    I:SteeleafAxe=6408
    I:SteeleafBoots=6409
    I:SteeleafHelm=6410
    I:SteeleafHoe=6411
    I:SteeleafIngot=6412
    I:SteeleafLegs=6413
    I:SteeleafPick=6414
    I:SteeleafPlate=6415
    I:SteeleafShovel=6416
    I:SteeleafSword=6417
    I:Torchberries=6418
    I:TowerKey=6419
    I:TransformPowder=6420
    I:VenisonCooked=6421
    I:VenisonRaw=6422
    I:WandPacification=6423
}


