# Configuration file

####################
# hardcore mode
####################

"hardcore mode" {
    # Is enabled the Hardcore version of the mod?
    B:IsHardcoreMode=false
}


####################
# item id
####################

"item id" {
    I:"HorseSaddle ID"=6721
    I:"Knot ID"=6722
    I:"Rope ID"=6723
    I:"Stirrup ID"=6724
    I:"Tag ID"=6725
}


####################
# recipes
####################

recipes {
    # Enabled the crafting recipe of the Diamond Horse Armor.
    B:RecipeOfDiamondHorseArmor=true

    # Enabled the crafting recipe of the Gold Horse Armor.
    B:RecipeOfGoldHorseArmor=true

    # Enabled the crafting recipe of the Iron Horse Armor.
    B:RecipeOfIronHorseArmor=true

    # Enabled the crafting recipe of the Lead.
    B:RecipeOfLead=true

    # Enabled the crafting recipe of the Name Tag.
    B:RecipeOfNameTag=true

    # Enabled the crafting recipe of the Saddle.
    B:RecipeOfSaddle=true
}


